<Properties StartupConfiguration="{E55A7332-C88C-AF1C-7A9A-52F13CA15B08}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Additional Classes/dummyController.cs">
    <Files>
      <File FileName="Assets/Scripts/Characters/CharacterStats.cs" Line="71" Column="19" />
      <File FileName="Assets/Scripts/Characters/Assassin/AssassinController.cs" Line="241" Column="1" />
      <File FileName="Assets/Scripts/Characters/ChampionClassController.cs" Line="19" Column="21" />
      <File FileName="Assets/Scripts/Additional Classes/dummyController.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Characters/Assassin/AssassinUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Paralysis PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>