{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 READ ME\
\
\
# of Tracks: 2\
\

\b Track 01: Strange Horizons\
\

\b0 BPM: 140\
\
Loop Point: 0:00 to end (full song is loop)\
\
Purpose: Menu Theme\
\
\

\b Track 02: Battles \
\

\b0 BPM: 160\
\
Loop Point: 0:12\
\
Purpose: Battle Theme\
\
*** Files with the "sad" extension are ableton data files, they are not important unless you plan on importing the track into ableton. \
}